<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Work Anniversary</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img src="assets/ig-drones.png" alt="Company Logo" />
      </div>
      <h1>HAPPY WORK ANNIVERSARY</h1>
      <p class="message">
        Your support and efforts have been instrumental in our progress. Thank
        you for growing with us and making a difference.
      </p>
      <div class="profile">
        <img
          src="https://media.istockphoto.com/id/1372641621/photo/portrait-of-a-businessman-on-gray-background.jpg?s=612x612&w=0&k=20&c=G7RmU1vHuzqIscJDOVrUVRl_-yIOIl0ws3f4RRc8qHU="
          alt="Profile Picture"
        />
      </div>
      <h2>Sarat Kumar Naik</h2>
      <p class="title">Graphics Designer</p>
      <!-- <div class="drones">
        <img src="drone.png" alt="Drone Icon" class="drone-left" />
        <img src="drone.png" alt="Drone Icon" class="drone-right" />
      </div> -->
    </div>
  </body>
</html>
